{
  "extends": [
    "github>algolia/renovate-config-algolia"
  ],
  "baseBranches": [
    "chore/renovateBaseBranch"
  ],
  "prHourlyLimit": 10,
  "prConcurrentLimit": 10,
  "schedule": [
    "after 4pm every weekday"
  ]
}
