{
  "name": "rfc-editor",
  "version": "1.0.0",
  "description": "",
  "author": "",
  "type": "module",
  "scripts": {
    "lint": "npm run lint:code && npm run lint:scss",
    "lint:code": "eslint --ext .js,.ts,.tsx .",
    "lint:scss": "stylelint --config-basedir pkgs/app **/*.scss",
    "lint:fix": "npm run lint -- --fix",
    "test": "vitest",
    "docker:build": "docker build -t test -f prod/Dockerfile .",
    "docker:run": "docker run --env-file ./pkgs/api/.env test node pkgs/api/build/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/specfy/specfy.git"
  },
  "bugs": {
    "url": "https://github.com/specfy/specfy/issues"
  },
  "workspaces": [
    "pkgs/app",
    "pkgs/api",
    "pkgs/website",
    "pkgs/emails"
  ],
  "homepage": "https://github.com/specfy/specfy#readme",
  "devDependencies": {
    "@google-cloud/storage": "6.9.5",
    "@typescript-eslint/eslint-plugin": "5.57.1",
    "@typescript-eslint/parser": "5.57.1",
    "eslint": "8.39.0",
    "eslint-config-prettier": "8.8.0",
    "eslint-plugin-import": "2.27.5",
    "eslint-plugin-jsx-a11y": "6.7.1",
    "eslint-plugin-prettier": "4.2.1",
    "eslint-plugin-react": "7.32.2",
    "eslint-plugin-react-hooks": "4.6.0",
    "prettier": "2.8.7",
    "typescript": "4.9.5"
  }
}
