{
  "watch": [
    "build/",
    "../core/build",
    "../db/build",
    "../emails/build",
    "../es/build",
    "../github/build",
    "../jobs/build",
    "../models/build",
    "../socket/build",
    "../sync/build",
    "../../.env"
  ],
  "ext": "js",
  "ignore": [
    "src/"
  ],
  "delay": 2500
}
