{
  "name": "api",
  "version": "0.0.1",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "test": "tap \"test/**/*.test.js\"",
    "start": "node index.js",
    "dev": "fastify start -w -l info -P build/app.js",
    "build": "tsc -p tsconfig.json -w",
    "migrate": "cd src/db && atlas schema apply --env local_main"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/autoload": "5.0.0",
    "@fastify/cors": "8.2.0",
    "@fastify/sensible": "5.0.0",
    "fastify": "4.0.0",
    "fastify-cli": "5.7.1",
    "fastify-plugin": "4.0.0",
    "slugify": "1.6.5"
  },
  "devDependencies": {
    "@types/node": "18.11.18",
    "@types/validator": "13.7.11",
    "tap": "16.1.0",
    "typescript": "4.9.4"
  }
}
