{
  "name": "api",
  "version": "0.0.1",
  "description": "",
  "main": "src/app.js",
  "scripts": {
    "--dev": "fastify start --logging-module='build/logger.js' -o -w -P build/app.js",
    "dev": "fastify start -o -w -P build/app.js",
    "build": "prisma generate && tsc -p tsconfig.json -w",
    "prod:build": "prisma generate && tsc -p tsconfig.json",
    "test:build": "tsc -p tsconfig.json",
    "seed": "node ./build/test/seed/index.js",
    "test": "vitest",
    "prisma:gen": "prisma generate",
    "migrate": "prisma db push",
    "migrate:create": "prisma migrate dev --create-only",
    "prod:migrate": "prisma migrate deploy"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/autoload": "5.0.0",
    "@fastify/cookie": "8.3.0",
    "@fastify/cors": "8.2.0",
    "@fastify/passport": "2.2.0",
    "@fastify/secure-session": "6.1.0",
    "@fastify/sensible": "5.0.0",
    "@fastify/session": "10.2.0",
    "@prisma/client": "4.12.0",
    "close-with-grace": "1.2.0",
    "fastify": "4.15.0",
    "fastify-plugin": "4.0.0",
    "jsonwebtoken": "9.0.0",
    "nanoid": "3.3.6",
    "octokit": "2.0.14",
    "passport-github2": "0.1.12",
    "passport-jwt": "4.0.1",
    "passport-local": "1.0.0",
    "pino": "8.11.0",
    "pino-pretty": "10.0.0",
    "prisma": "4.12.0",
    "slugify": "1.6.5",
    "zod": "3.21.4"
  },
  "devDependencies": {
    "@types/node": "18.11.18",
    "@types/passport-github2": "1.2.5",
    "@types/passport-jwt": "3.0.8",
    "@types/passport-local": "1.0.35",
    "@types/validator": "13.7.11",
    "@vitest/coverage-c8": "^0.29.8",
    "fastify-cli": "5.7.1",
    "react-diff-view": "3.0.3",
    "ts-node": "10.9.1",
    "typescript": "4.9.5",
    "undici": "5.21.0",
    "utility-types": "3.10.0",
    "vitest": "0.29.8"
  }
}
