{
  "extends": "../../tsconfig.base.json",
  "compilerOptions": {
    "rootDir": "./src",
    "outDir": "./build",
    "declaration": true
  },
  "include": [
    "src",
    "../models/src/prisma.d.ts",
    "../models/src/fastify.d.ts"
  ],
  "ts-node": {
    "esm": true,
    "files": true
  },
  "references": [
    {
      "path": "../core"
    },
    {
      "path": "../github"
    },
    {
      "path": "../db"
    },
    {
      "path": "../models"
    },
    {
      "path": "../github-sync"
    },
    {
      "path": "../socket"
    },
    {
      "path": "../emails"
    }
  ],
}
