{
  "name": "@specfy/socket",
  "version": "0.0.1",
  "description": "",
  "main": "build/index.js",
  "typings": "build/index.d.ts",
  "module": "build/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc -p tsconfig.json"
  },
  "files": [
    "build"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@specfy/core": "file:../core",
    "@specfy/db": "file:../db",
    "@specfy/models": "file:../models",
    "socket.io": "4.7.2"
  },
  "devDependencies": {
    "typescript": "5.3.2"
  }
}
